# Local

erp_activiti/: .project  .springBeans  pom.xml
erp_activiti/src/main/java/com/stee/erp/controller/: FlowController.java  UserController.java
erp_activiti/src/main/java/com/stee/erp/dao/: IFlowDao.java  IUserDao.java
erp_activiti/src/main/java/com/stee/erp/dao/impl/: FlowDao.java  UserDao.java
erp_activiti/src/main/java/com/stee/erp/exception/: UserException.java
erp_activiti/src/main/java/com/stee/erp/listener/: ActivitiListener.java
erp_activiti/src/main/java/com/stee/erp/model/: User.java
erp_activiti/src/main/java/com/stee/erp/service/: IFlowService.java  IUserService.java
erp_activiti/src/main/java/com/stee/erp/service/impl/: FlowService.java  UserService.java
erp_activiti/src/main/java/com/stee/erp/util/: DBUtils.java
erp_activiti/src/main/resources/: context-dataSource.xml  dbcp.properties  log4j2.xml
erp_activiti/src/main/resources/bpmn/: Application2.bpmn  vacation.bpmn
erp_activiti/src/main/webapp/WEB-INF/: web.xml
erp_activiti/src/main/webapp/jsp/: bottom.jsp  index.jsp  left.jsp  login.jsp  logout.jsp  right.jsp  top.jsp
erp_activiti/src/main/webapp/jsp/flow/definition/: deployUI.jsp  list.jsp
erp_activiti/src/test/java/erp_activiti/: BTest.java
